<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy Birthday!</title>
	<style>
		body {
            background-image: url(https://gamerwall.pro/uploads/posts/2022-05/1652367729_30-gamerwall-pro-p-minimalistichnoe-pozdravlenie-s-dnem-rozhd-33.jpg);
			background-size: 100%;
            text-align: center;
            overflow: hidden;
			font-family: sans-serif;
		}

		h1 {
			font-size: 4em;
			color: #FF69B4;
			margin-top: 2em;
			animation: rainbow 3s infinite;
		}

		@keyframes rainbow {
			0% {
				color: #FF69B4;
			}
			20% {
				color: #FFA07A;
			}
			40% {
				color: #FFFF00;
			}
			60% {
				color: #7FFF00;
			}
			80% {
				color: #00BFFF;
			}
			100% {
				color: #8B00FF;
			}
		}

		p {
			font-size: 1.5em;
			color: #FF69B4;
			margin-top: 1em;
			animation: shake 3s infinite;
		}

		@keyframes shake {
			0% {
				transform: rotate(0deg);
			}
			10% {
				transform: rotate(-10deg);
			}
			20% {
				transform: rotate(10deg);
			}
			30% {
				transform: rotate(-10deg);
			}
			40% {
				transform: rotate(10deg);
			}
			50% {
				transform: rotate(-10deg);
			}
			60% {
				transform: rotate(10deg);
			}
			70% {
				transform: rotate(-10deg);
			}
			80% {
				transform: rotate(10deg);
			}
			90% {
				transform: rotate(-10deg);
			}
			100% {
				transform: rotate(0deg);
			}
		}

		img {
			margin-top: 2em;
			width: 750px;
			height: 300px;
			border-radius: 50%;
			animation: spin 3s infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<h1>С Днем Рождения Мама!</h1>
	<p>Всего лучшего в этот перкрасный день!</p>
	<img src="https://sun9-31.userapi.com/impg/f1uBrWXw3649cz7hHTd_2m4LfDhy5a8Soa1v7w/kYKLvyzVjIA.jpg?size=2560x987&quality=96&sign=982d334d95b05b15356b4455634bee05&type=album" alt="Happy Birthday">
</body>
</html>
